<!DOCTYPE html>
<html lang="en">
  <meta
    http-equiv="content-type"
    content="text/html;charset=utf-8"
  /><!-- /Added by  -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
      Best Paint Shop In Jamkhed | Hardware Shop | Sanitaryware | Vitthal Sales
      Jamkhed
    </title>

    <meta
      name="description"
      content="Vitthal Sales is one of the pioneering Paints dealer in Jamkhed.
    We have an extensive variety of paints, hardware products and a wide range of sanitaryware products."
    />

    <meta
      name="keywords"
      content="Best interior paint, Best exterior paint, Quality painting, Best interior paint in Jamkhed, Quality painting in Jamkhed, Best Paints in Jamkhed, Bathroom Accesories, Quality Bathroom Accesories in Jamkhed, Hardware store in Jamkhed, Hardwre tool shop, Plumbing Hardware Store,  Hardware Store in Jamkhed, Vitthal Sales in Jamkhed"
    />

    <!-- css link -->

    <link rel="stylesheet" href="static/main/css/style.css" />
    <!-- bootstrap cdn -->
    <link
      href="../cdn.jsdelivr.net/npm/bootstrap%405.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <!-- font awesome cdn -->
    <script
      src="../kit.fontawesome.com/e0af66649b.js"
      crossorigin="anonymous"
    ></script>
    <!-- fonts cdn -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&amp;display=swap"
      rel="stylesheet"
    />
    <!-- slick slider css -->
    <link
      rel="stylesheet"
      href="../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="static/main/js/Nivo-Slider-jQuery-master/themes/default/default.css"
    />
    <link
      rel="stylesheet"
      href="static/main/js/Nivo-Slider-jQuery-master/nivo-slider.css"
    />

    <!-- fonts links -->

    <!-- favicon icon -->
    <link
      rel="shortcut icon"
      href="static/main/img/favicon.png"
      type="image/x-icon"
    />

    <!--  google analytics 
     Global site tag (gtag.js) - Google Analytics 
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-NPH1FDGN3F"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-NPH1FDGN3F");
    </script>

     google ads tracking 
     Global site tag (gtag.js) - Google Analytics 


    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-224317541-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-224317541-1");
    </script>



     Code by Vitthal Sales 

     Google Tag Manager 
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "../www.googletagmanager.com/gtm5445.html?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-54JWR75G");
    </script>
     End Google Tag Manager -->
  </head>

  <body>
    <style>
      .whatsapp_float {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 99;
      }

      .search-box {
        width: 100%;
        height: 90vh;
        position: fixed;
        background: #000000c2;
        z-index: 34;
        top: 64px;
        padding: 42% 0px 0px 0px;
        display: none;
      }

      .search-box-active {
        display: block !important;
      }

      .search-box form {
        margin: 0px auto;
        width: 86%;
        display: flex;
      }

      .close-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px auto 18px auto;
        width: 39px;
      }

      .close-btn img {
        width: 26px;
        border-radius: 20px;
      }

      .search-box form input {
        border-radius: 0px;
        border: 1px solid #f05036;
      }

      .theme-default .nivo-controlNav a {
        background: #f0503663 !important;
        width: 6px !important;
        height: 6px !important;
        /* background: none !important; */
        border-radius: 50px !important;
      }

      .theme-default .nivo-controlNav a.active {
        background: #f05036 !important;
      }

      @media (max-width: 809px) {
        .theme-default .nivo-controlNav a {
          background: #f0503663 !important;
          width: 6px !important;
          height: 6px !important;
          /* background: none !important; */
          border-radius: 50px !important;
        }
      }

      #trending-products {
        padding: 33px 185px;
        /* background-image: url("https://www.hindwarehomes.com/wp-content/themes/hindware/assets/images/trending-products.png"); */
        background-image: url("static/main/img/trending-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      .trending-products-slider {
        display: flex;
        height: fit-content;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .product-card {
        width: 241px !important;
        margin: 43px 10px 0px 0px !important;
      }

      .product-card .product-img img {
        width: 100%;
        height: 256px;
        object-fit: cover;
      }

      .product-content {
        padding: 5px 6px;
      }

      .product-button {
        background: #f05036;
        color: #fff;
        padding: 7px 20px;
        text-decoration: none;
      }

      .product-button:hover {
        color: #fff;
      }

      .product-content h1 {
        font-size: 23px;
        /* margin: 6px 0px 2px 0px; */
        font-family: "Montserrat", sans-serif;
        width: fit-content;
        position: relative;
        color: #fff;
      }

      .product-content h1::after {
        display: block;
        content: "";
        width: 0%;
        height: 1px;
        background: #f05036;
        position: absolute;
        bottom: -4px;
        left: 0;
        border-radius: 10px;
        transition: 0.7s;
      }

      .product-card:hover {
        cursor: pointer;
      }

      .product-card:hover h1::after {
        width: 80%;
      }

      .btn-container {
        margin: 23px 0px 8px 0px;
      }

      .slick-arrow {
        display: none !important;
      }

      .slick-dots li button:before {
        color: #fff !important;
      }

      @media (max-width: 1255px) {
        #trending-products {
          padding: 33px 77px;
        }
      }

      @media (max-width: 1135px) {
        #trending-products {
          padding: 33px 54px;
        }
      }

      @media (max-width: 1046px) {
        #trending-products {
          padding: 33px 34px;
        }
      }

      @media (max-width: 789px) {
        #trending-products {
          padding: 33px 19px;
        }
      }

      @media (max-width: 586px) {
        .slick-slide {
          display: flex !important;
          justify-content: center !important;
          align-items: center !important;
        }

        .product-card {
          margin: 43px 0px 0px 0px !important;
        }
      }

      .slick-initialized .slick-slide {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
      }

      /* header styling */

      #home {
        padding: 64px 0px 0px 0px !important;
      }

      .category-container .carousel-item img {
        background-size: cover;
        object-fit: cover;
        /* height: 100vh; */
      }

      @media (max-width: 594px) {
        #home {
          padding: 68px 0px 0px 0px !important;
        }
      }

      /* middle section styling */

      .middle-content {
        margin-top: 3px;
      }

      .middle-content .inner-content {
        text-align: center;
        margin-top: 14px;
      }

      .inner-content p {
        padding: 0px 10px;
      }

      /* Categories styling */

      #categories {
        padding: 16px 185px;
        /* height: 461px; */
      }

      #categories .section-title h2 {
        margin-top: 19px;
      }

      #categories .cards-container {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin: 27px 0px;
      }

      #categories .cards-container .card {
        width: 293px;
        height: 316px;
        position: relative;
        display: flex;
        align-items: flex-end;
        transition: 0.6s all ease-in-out;
        margin: 10px 0px 55px 10px;
        border: none;
        /* background: blue; */
        cursor: pointer;
      }

      #categories .cards-container .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0px;
        left: 0px;
        border: none;
      }

      .cards-container .card:hover {
        transform: translateY(-10px);
        transition: 0.6s all ease-in-out;
      }

      .cards-container .card-info {
        padding: 10px;
        position: absolute;
        bottom: -4px;
        background: #fff;
        color: #000;
      }

      .cards-container .card::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        display: block;
        width: 100%;
        height: 100%;
        /* background: linear-gradient(to top, #0000, #000); */
        z-index: 2;
        opacity: 1;
        transition: 0.6s all ease-in-out;
        border: none;
      }

      .cards-container .card:hover::before {
        /* opacity: 1; */
        border: none;
      }

      .cards-container .card .card-info {
        position: absolute;
        z-index: 3;
        opacity: 1;
        transition: 0.6s all ease-in-out;
        border: none;
        width: 100%;
        bottom: -4px;
        background: rgb(0 0 0 / 60%);
        color: #fff;
      }

      .card-info h4 {
        font-size: 20px;
        position: relative;
        width: fit-content;
        font-weight: 500;
      }

      .card-info h4::after {
        display: block;
        content: "";
        width: 80%;
        height: 1px;
        background: #f05036;
        position: absolute;
        bottom: -4px;
        left: 0;
        border-radius: 10px;
        transition: 0.7s;
      }

      @media (max-width: 614px) {
        #home {
          padding-top: 65px;
        }
      }

      @media (max-width: 1255px) {
        #categories {
          padding: 16px 77px;
        }
      }

      @media (max-width: 1135px) {
        #categories {
          padding: 16px 0px;
        }
      }

      .card-1 {
        margin: 10px 0px 55px 0px !important;
      }

      @media (min-width: 1489px) {
        #categories .cards-container {
          padding: 0px 110px;
        }
      }

      @media (max-width: 595px) {
        #categories .cards-container .card {
          width: 35%;
          height: 218px;
          width: 47%;
          height: 218px;
          margin: 0px 0px 23px 0px !important;
        }

        #categories .cards-container {
          justify-content: space-between;
          padding: 0px 24px;
        }
      }

      @media (max-width: 466px) {
        #categories .cards-container .card {
          height: 198px;
        }

        .card-info h4 {
          font-size: 16px;
        }
      }

      @media (max-width: 402px) {
        #categories .cards-container .card {
          width: 46%;
          height: 218px;
          /* width: 40%; */
          height: 163px;
          margin: 0px 0px 23px 0px !important;
        }
      }

      @media (max-width: 393px) {
        #categories .cards-container .card {
          height: 160px;
        }
      }

      @media (max-width: 369px) {
        #categories .cards-container .card {
          width: 43%;
        }
      }
    </style>
    <div class="whatsapp_float">
      <a href="https://wa.me/918485811651" target="_blank"
        ><img
          src="static/main/img/WhatsApp.wine.svg"
          width="150px"
          class="whatsapp_float_btn"
      /></a>
    </div>

    <!-- navbar section -->
    <nav>
      <div class="logo-cont">
        <a href="index.html">
          <img
            classname="logo1"
            style="width: 75px"
            src="../static/main/img/favicon.png"
            alt="Vitthal Sales Logo"
          />
          <img classname="logo2" src="../static/main/img/logo2.png""
          alt="Vitthal Sales Logo" /></a
        >
      </div>
      <div class="list-cont">
        <ul class="nav-list">
          <li class="nav-items"><a href="index.html">Home</a></li>
          <li class="nav-items"><a href="about-us/index.html">About Us</a></li>
          <li class="nav-items">
            <a href="index.html#categories">Products</a>
          </li>
          <li class="nav-items">
            <a href="contact-us/index.html">Contact Us</a>
          </li>
          <li class="nav-items last-nav-item">
            <form
              class="search-mobile"
              action="https://www.vitthalsales.netlify.app/search/"
              method="GET"
            >
              <input
                type="search"
                placeholder="Search"
                class="form-control"
                name="search-query"
              />

              <button type="submit" class="btn nav-search-btn">Search</button>
            </form>
          </li>
        </ul>
      </div>
      <div class="search-icon">
        <img src="static/main/img/search.png" alt="Vitthal Sales" />
      </div>
      <div class="ham-burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <div class="search-box">
      <div class="close-btn">
        <img src="static/main/img/close.png" alt="Vitthal Sales" />
      </div>
      <form action="https://www.vitthalsales.netlify.app/search/" method="GET">
        <input
          type="search"
          placeholder="Search"
          class="form-control"
          name="search-query"
        />

        <button type="submit" class="btn nav-search-btn">Search</button>
      </form>
    </div>

    <script>
      var search_mobile_btn = document.querySelector(".search-icon");
      var search_box = document.querySelector(".search-box");
      var close_btn = document.querySelector(".close-btn");

      search_mobile_btn.addEventListener("click", function () {
        search_box.classList.toggle("search-box-active");
      });

      close_btn.addEventListener("click", function () {
        search_box.classList.remove("search-box-active");
      });
    </script>

    <!-- header section -->

    <header>
      <section id="home">
        <div id="wrapper">
          <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
              <!--<img
                src="static/main/img/01.jpg"
                data-thumb="/static/main/img/01.jpg"
                alt="Paints Slider Image"
              />-->
              <img
                src="static/main/img/02.jpg"
                data-thumb="/static/main/img/02.jpg"
                alt="Sanitaryware Slider Image"
              />
              <!--<img
                src="static/main/img/03.jpg"
                data-thumb="/static/main/img/03.jpg"
                alt="Hardware Appliances Slider Image"
              />
              <img
                src="static/main/img/04.jpg"
                data-thumb="/static/main/img/03.jpg"
                alt="Electric Appliances Slider Image"
              />-->
              <img
                src="static/main/img/05.jpg"
                data-thumb="/static/main/img/03.jpg"
                alt="Bathroom Accesories Slider Image"
              />
              <img
                src="static/main/img/06.jpg"
                data-thumb="/static/main/img/03.jpg"
                alt="Plumbing Slider Image"
              />
            </div>
          </div>
        </div>

        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->
        <script
          src="../code.jquery.com/jquery-2.2.4.min.js"
          crossorigin="anonymous"
        ></script>

        <script
          type="text/javascript"
          src="static/main/js/Nivo-Slider-jQuery-master/jquery.nivo.slider.js"
        ></script>

        <script>
          var $x = jQuery.noConflict();
          $x(window).load(function () {
            $x("#slider").nivoSlider({
              effect: "random", // Specify sets like: 'fold,fade,sliceDown'
              animSpeed: 500, // Slide transition speed
              pauseTime: 2500, // How long each slide will show
              startSlide: 0, // Set starting Slide (0 index)
              directionNav: false, // Next & Prev navigation
              controlNav: true, // 1,2,3... navigation
              controlNavThumbs: false, // Use thumbnails for Control Nav
              pauseOnHover: true, // Stop animation while hovering
            });
          });
        </script>
      </section>
    </header>

    <section class="middle-content">
      <div class="section-title">
        <h2>Vitthal Sales</h2>
      </div>
      <div class="inner-content">
        <p>
          Extensive variety of paints, hardware products and a dazzling range of
          sanitaryware products.
        </p>
      </div>
    </section>

    <!-- categories section -->

    <section id="categories">
      <div class="section-title">
        <h2 class="section-title-underline">Products</h2>
      </div>
      <div class="cards-container">
        <!--<div onclick="goToCategory('paints')" class="card card-1">
          <img src="static/main/img/paints.jpg" alt="Paints Image" />
          <div class="card-info">
            <h4>Paints</h4>
          </div>
        </div>-->

        <div onclick="goToCategory('bathroom-accessories')" class="card">
          <img
            src="static/main/img/bathroom-accessories.jpg"
            alt="Bathroom Accesories Image"
          />
          <div class="card-info">
            <h4>Bathroom Accessories</h4>
          </div>
        </div>
        <!--  <div onclick="goToCategory('electric-appliances')" class="card card-1">
          <img
            src="static/main/img/electric-appliances.jpg"
            alt="Electric Appliances Image"
          />
       <div class="card-info">
            <h4>Electric Appliances</h4>
          </div>
        </div>
        <div onclick="goToCategory('hardware')" class="card">
          <img
            src="static/main/img/hardware.jpg"
            alt="Hardware Appliances Image"
          /> 
          <div class="card-info">
            <h4>Hardware</h4>
          </div>
        </div>-->
        <div onclick="goToCategory('plumbing')" class="card">
          <img src="static/main/img/plumbing.jpg" alt="Plumbing Image" />
          <div class="card-info">
            <h4>Plumbing</h4>
          </div>
        </div>
        <div onclick="goToCategory('sanitaryware')" class="card">
          <img
            src="static/main/img/sanitary-ware.jpg"
            alt="Sanitaryware Image"
          />
          <div class="card-info">
            <h4>Sanitaryware</h4>
          </div>
        </div>
      </div>
    </section>

    <!-- trending products section -->

    <section id="trending-products">
      <div class="section-title">
        <h2 class="section-title-underline">Trending Products</h2>
      </div>
      <div class="trending-products-slider slick-slider">
        <div class="product-card">
          <a href="product/showers.html">
            <div class="product-img">
              <img
                src="../images/F_13.jpg"
                alt="SmartCare Tile Grout - Epoxy Based"
              />
            </div>
            <div class="product-content">
              <h1>Johnson showers</h1>
              <div class="btn-container">
                <a href="product/showers.html" class="product-button">View</a>
              </div>
            </div>
          </a>
        </div>

        <div class="product-card">
          <a href="product/wall-mixer.html">
            <div class="product-img">
              <img src="images/F_06.jpg" alt="Wall Mixer" />
            </div>
            <div class="product-content">
              <h1>Wall Mixer</h1>
              <div class="btn-container">
                <a href="product/wall-mixer.html" class="product-button"
                  >View</a
                >
              </div>
            </div>
          </a>
        </div>

        <div class="product-card">
          <a href="product/swan-neck-cock.html">
            <div class="product-img">
              <img src="images/F_05.jpg" alt="Swan Neck Cock" />
            </div>
            <div class="product-content">
              <h1>Swan Neck Cock</h1>
              <div class="btn-container">
                <a href="product/swan-neck-cock.html" class="product-button"
                  >View</a
                >
              </div>
            </div>
          </a>
        </div>

        <div class="product-card">
          <a href="product/bathroom-mirror.html">
            <div class="product-img">
              <img src="images/A_11.jpg" alt="Bathroom Mirror" />
            </div>
            <div class="product-content">
              <h1>Bathroom Mirror</h1>
              <div class="btn-container">
                <a href="product/bathroom-mirror.html" class="product-button"
                  >View</a
                >
              </div>
            </div>
          </a>
        </div>

        <div class="product-card">
          <a href="product/flush-tanks.html">
            <div class="product-img">
              <img src="images/pvc-flush-tank-500x500.jpg" alt="Flush Tanks" />
            </div>
            <div class="product-content">
              <h1>Flush Tanks</h1>
              <div class="btn-container">
                <a href="product/flush-tanks.html" class="product-button"
                  >View</a
                >
              </div>
            </div>
          </a>
        </div>

        <div class="product-card">
          <a href="product/soap-dish.html">
            <div class="product-img">
              <img src="images/A_05.jpg" alt="Soap Dish" />
            </div>
            <div class="product-content">
              <h1>Soap Dish</h1>
              <div class="btn-container">
                <a href="product/soap-dish.html" class="product-button">View</a>
              </div>
            </div>
          </a>
        </div>

        <div class="product-card">
          <a href="product/one-piece-toilets.html">
            <div class="product-img">
              <img src="images/one-piece-toilet.jpg" alt="One Piece Toilets" />
            </div>
            <div class="product-content">
              <h1>One Piece Toilets</h1>
              <div class="btn-container">
                <a href="product/one-piece-toilets.html" class="product-button"
                  >View</a
                >
              </div>
            </div>
          </a>
        </div>

        <div class="product-card">
          <a href="product/wash-basins.html">
            <div class="product-img">
              <img src="images/wash-basins.jpg" alt="Wash Basins" />
            </div>
            <div class="product-content">
              <h1>Wash Basins</h1>
              <div class="btn-container">
                <a href="product/wash-basins.html" class="product-button"
                  >View</a
                >
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <script>
      console.log(screen.width);
    </script>

    <!-- header and categories styling -->

    <script>
      // code snippet to navigate to the category page
      function goToCategory(slug) {
        window.location.href = `/category/${slug}`;
      }
    </script>

    <!-- footer -->

    <footer>
      <div class="copyright-wrapper">
        <p>
          All Rights Reserved By © Vitthal Sales <span id="year"></span>

          , Designed With ❤ By vaibhav sanap
          <a href="https://vaibhav-sanap.netlify.app">vaibhav sanap</a>
        </p>
      </div>
      <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
      </script>
    </footer>

    <script src="static/main/js/script.js"></script>

    <!-- bootstrap js cdn -->
    <script
      src="../cdn.jsdelivr.net/npm/bootstrap%405.0.1/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>

    <!-- slick slider -->
    <script
      src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      var $y = jQuery.noConflict();
      if (screen.width <= 1348) {
        $y(".slick-slider").slick({
          dots: true,
          infinite: true,
          autoplay: true,
          autoplaySpeed: 2000,
          speed: 300,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
      } else {
        $y(".slick-slider").slick({
          dots: true,
          infinite: true,
          autoplay: true,
          autoplaySpeed: 2000,
          speed: 300,
          slidesToShow: 4,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
      }
    </script>

    <!-- Code by Vitthal Sales -->
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-54JWR75G"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
