<!DOCTYPE html>
<html lang="en">
  <!-- Added by  --><meta
    http-equiv="content-type"
    content="text/html;charset=utf-8"
  /><!-- /Added by  -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>About Us | Vitthal Sales</title>

    <meta
      name="description"
      content="Vitthal Sales in Jamkhed is an one-stop-shop for house paints, plumbing material, sanitaryware products, bath accessories and hardware."
    />

    <meta
      name="keywords"
      content="Best interior paint, Best exterior paint, Quality painting, Best interior paint in Jamkhed, Quality painting in Jamkhed, Best Paints in Jamkhed, Bathroom Accesories, Quality Bathroom Accesories in Jamkhed, Hardware store in Jamkhed, Hardwre tool shop, Plumbing Hardware Store,  Hardware Store in Jamkhed, Vitthal Sales in Jamkhed"
    />

    <!-- css link -->
    <link rel="stylesheet" href="../static/main/css/style.css" />
    <!-- bootstrap cdn -->
    <link
      href="../../cdn.jsdelivr.net/npm/bootstrap%405.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <!-- font awesome cdn -->
    <script
      src="../../kit.fontawesome.com/e0af66649b.js"
      crossorigin="anonymous"
    ></script>
    <!-- fonts cdn -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&amp;display=swap"
      rel="stylesheet"
    />
    <!-- slick slider css -->
    <link
      rel="stylesheet"
      href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="../static/main/js/Nivo-Slider-jQuery-master/themes/default/default.css"
    />
    <link
      rel="stylesheet"
      href="../static/main/js/Nivo-Slider-jQuery-master/nivo-slider.css"
    />

    <!-- fonts links -->

    <!-- favicon icon -->
    <link
      rel="shortcut icon"
      href="../static/main/img/favicon.png"
      type="image/x-icon"
    />

    <!-- google analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-NPH1FDGN3F"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-NPH1FDGN3F");
    </script>

    <!-- google ads tracking -->
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-224317541-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-224317541-1");
    </script>

    <!-- Code by Vitthal Sales -->

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "../../www.googletagmanager.com/gtm5445.html?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-54JWR75G");
    </script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <!-- navbar section -->
    <nav>
      <div class="logo-cont">
        <a href="../index.html">
          <img
            classname="logo1"
            src="../static/main/img/favicon.png"
            alt="Vitthal Sales Logo"
          />
          <img
            classname="logo2"
            src="../static/main/img/logo2.png"
            alt="Vitthal Sales Logo"
          />
        </a>
      </div>
      <div class="list-cont">
        <ul class="nav-list">
          <li class="nav-items"><a href="../index.html">Home</a></li>
          <li class="nav-items"><a href="../about-us/index.html">About Us</a></li>
          <li class="nav-items">
            <a href="../index.html#categories">Products</a>
          </li>
          <li class="nav-items">
            <a href="../contact-us/index.html">Contact Us</a>
          </li>
          <li class="nav-items last-nav-item">
            
              <input
                type="search"
                placeholder="Search"
                class="form-control"
                name="search-query"
              />

              <button type="submit" class="btn nav-search-btn">Search</button>
            </form>
          </li>
        </ul>
      </div>
      <div class="search-icon">
        <img src="../static/main/img/search.png" alt="Vitthal Sales" />
      </div>
      <div class="ham-burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <div class="search-box">
      <div class="close-btn">
        <img src="../static/main/img/close.png" alt="Vitthal Sales" />
      </div>
      <form action="https://www.vitthalsales.netlify.app/search/" method="GET">
        <input
          type="search"
          placeholder="Search"
          class="form-control"
          name="search-query"
        />

        <button type="submit" class="btn nav-search-btn">Search</button>
      </form>
    </div>

    <style>
      .logo-cont img {
        width: 75px;
      }
      .search-box {
        width: 100%;
        height: 90vh;
        position: fixed;
        background: #000000c2;
        z-index: 34;
        top: 64px;
        padding: 42% 0px 0px 0px;
        display: none;
      }

      .search-box-active {
        display: block !important;
      }

      .search-box form {
        margin: 0px auto;
        width: 86%;
        display: flex;
      }

      .close-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px auto 18px auto;
        width: 39px;
      }

      .close-btn img {
        width: 26px;
        border-radius: 20px;
      }

      .search-box form input {
        border-radius: 0px;
        border: 1px solid #f05036;
      }
    </style>

    <script>
      var search_mobile_btn = document.querySelector(".search-icon");
      var search_box = document.querySelector(".search-box");
      var close_btn = document.querySelector(".close-btn");

      search_mobile_btn.addEventListener("click", function () {
        search_box.classList.toggle("search-box-active");
      });

      close_btn.addEventListener("click", function () {
        search_box.classList.remove("search-box-active");
      });
    </script>

    <!-- header section -->

    <div class="about-us">
      <!-- <h2 class="section-title">ABOUT US</h2> -->
      <div class="outermost-container">
        <div class="points-nav">
          <ul class="about-us-points">
            <h2 class="list-title">About Us</h2>
            <li
              class="active-list-item"
              onclick="changeContent(content1, this)"
            >
              Vitthal Sales<span class="active-arrow">></span>
            </li>
            <li onclick="changeContent(content2, this)">
              Milestones <span class="active-arrow">></span>
            </li>
            <li onclick="changeContent(content3, this)">
              Authorised dealers of <span class="active-arrow">></span>
            </li>
            <li onclick="changeContent(content4, this)">
              Awards and recognitions <span class="active-arrow">></span>
            </li>
            <li onclick="changeContent(content5, this)">
              Vision <span class="active-arrow">></span>
            </li>
            <li onclick="changeContent(content6, this)">
              Mission <span class="active-arrow">></span>
            </li>
          </ul>
        </div>
        <div class="main-content pre-animation">
          <div class="sections-title">
            <div class="space-elem"></div>
            <p>Vitthal Sales</p>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="dropdown-wrapper">
            <ul class="dropdown-list">
              <li
                class="dropdown-item"
                onclick="changeContentMobile(mobile_content1, this)"
              >
                Vitthal Sales
              </li>
              <li
                class="dropdown-item"
                onclick="changeContentMobile(mobile_content2, this)"
              >
                Milestones
              </li>
              <li
                class="dropdown-item"
                onclick="changeContentMobile(mobile_content3, this)"
              >
                Authorised dealers of
              </li>
              <li
                class="dropdown-item"
                onclick="changeContentMobile(mobile_content4, this)"
              >
                Awards and recognitions
              </li>
              <li
                class="dropdown-item"
                onclick="changeContentMobile(mobile_content5, this)"
              >
                Vision
              </li>
              <li
                class="dropdown-item"
                onclick="changeContentMobile(mobile_content6, this)"
              >
                Mission
              </li>
            </ul>
          </div>

          <div class="inner-cont">
            <img
              class="img img-fluid"
              src="../static/main/img/logo.jpg"
              alt="Vitthal Sales Shop"
            />
            <br />
            <br />
            <b>Bond Of Trust And Quality.</b>
            <br />
            <p>
              Vitthal Sales has been serving Jamkhed since 2024 with an
              extensive variety of paints, hardware products and a dazzling
              range of sanitaryware products. Vitthal Sales has come a long way
              since its small beginning in 2024. Over the course of 7 years,we
              are now authorised distributors for top brands like asian paints,
              nerolac, berger and more. We can provide perfect solutions for
              your painting requirements. Driven by its strong consumer-focus
              and innovative spirit, Vitthal Sales has been the market leader in
              Jamkhed for paints, sanitaryware and best quality hardware
              material.
            </p>
          </div>
        </div>
      </div>
    </div>

    <style>
      /* navbar styling */

      nav .ham-burger div {
        background-color: #f05036 !important;
      }

      .about-us {
        /* position: relative; */
        /* top: 120px; */
        width: 100%;
        /* height: 100vh; */
        padding-top: 120px;
      }

      .about-us-points {
        width: 233px;
        list-style: none;
        padding: 0px;
        /* background: #32327D; */
        color: #000;
        position: sticky;
        top: 81px;
      }

      .about-us-points li {
        padding: 10px 0px;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        border-bottom: 0.5px solid #00000014;
        cursor: pointer;
      }

      .about-us .outermost-container {
        padding: 0px 185px;
        display: flex;
      }

      .list-title {
        padding: 7px 0px 7px 0px;
        margin: 0px;
        color: #191964 !important;
        font-family: "Montserrat", sans-serif !important;
        font-weight: 500;
        border-bottom: 1px solid #191964;
        margin: 0px 0px 10px 0px;
      }

      .main-content {
        margin: 0px 0px 0px 56px;
        width: 100%;
        padding: 8px 14px;
        /* height: 438px; */
        font-family: "Montserrat", sans-serif !important;
      }

      .main-content h2 {
        font-size: 25px;
        padding: 0px 0px 14px;
        /* border-bottom: 2px solid #191964; */
        width: fit-content;
        position: relative;
        /* transition: 1s; */
        transition: 2s ease-in-out all;
        font-family: "Montserrat", sans-serif !important;
        color: #f15d36 !important;
      }

      .main-content h2::after {
        display: block;
        content: "";
        width: 100%;
        height: 1px;
        background: #191964;
        position: absolute;
        bottom: -2px;
        left: 0;
        border-radius: 10px;
        /* transition: 1s; */
        animation: width_animation 1s ease;
      }

      @keyframes width_animation {
        0% {
          width: 0px;
        }

        100% {
          width: 100%;
        }
      }

      .main-content hr {
        margin: 16px 0px;
      }

      .active-list-item {
        color: #191964;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 7px 0px !important;
      }

      .space-elem {
        flex-basis: 24px;
      }

      .active-arrow {
        display: none;
        margin: 0px;
      }

      .active-list-item .active-arrow {
        display: block;
      }

      .nav-list .nav-items a {
        color: #000;
      }

      .sections-title p {
        margin: 0px;
      }

      .sections-title i {
        font-size: 21px;
        margin: 0px 3px 0px 0px;
        /* color: #fff; */
        display: none;
      }

      .dropdown-wrapper {
        position: relative;
        width: 100%;
        display: none;
        height: fit-content;
        /* opacity: 0; */
        /* visibility: hidden; */
        /* transition: 1S all; */
      }

      @media (max-width: 529px) {
        .main-content {
          padding: 8px 29px !important;
        }
      }

      @media (max-width: 550px) {
        .about-us {
          padding-top: 85px;
        }
      }

      @media (min-width: 971px) {
        .sections-title p {
          font-size: 25px;
          color: #f15d36;
          position: relative;
        }

        .sections-title p::after {
          display: block;
          content: "";
          width: 100%;
          height: 1px;
          background: #191964;
          position: absolute;
          bottom: -6px;
          left: 0;
          border-radius: 10px;
          /* transition: 1s; */
          animation: width_animation 1s ease;
        }

        .inner-cont {
          margin: 19px 0px 0px;
        }
      }

      @media (max-width: 971px) {
        .about-us-points {
          display: none;
        }

        .main-content {
          margin: 0px;
          height: fit-content;
          text-align: justify;
          padding: 8px 55px;
        }

        .about-us .outermost-container {
          padding: 0px;
        }

        .about-us {
          top: 89px;
        }

        .sections-title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: #f05036;
          padding: 12px 8px;
          margin: 0px;
          color: #fff !important;
          border-bottom: 1px solid;
        }

        .inner-cont {
          padding: 0px;
          margin: 12px 0px 0px 0px;
        }

        .dropdown-list {
          list-style: none;
          padding: 0px;
          position: relative;
          width: 100%;
          height: 0px;
          transition: 0.5s;
        }

        .dropdown-active .dropdown-list {
          height: fit-content;
        }

        .dropdown-item {
          padding: 11px 8px;
          background: #f05036;
          color: #fff;
          border-bottom: 1px solid !important;
          text-align: center;
        }

        .dropdown-active {
          display: block;
          opacity: 1;
          animation: appear 0.5s;
          animation-iteration-count: 1;
          animation-fill-mode: forwards;
        }

        @keyframes appear {
          0% {
            opacity: 0;
          }

          100% {
            opacity: 1;
          }
        }

        .sections-title i {
          display: block;
        }

        .inner-hr {
          display: none;
        }

        .active-list-item {
          padding: 11px 8px !important;
          /* text-align: center !important; */
          display: block;
        }
      }
    </style>

    <script>
      // code snippet to change content

      var content1 = `
            <div class="sections-title">
                <h2>Vitthal Sales & Ceramics Mall</h2>
                <i class="fas fa-caret-down"></i>
            </div>
            <div class="dropdown-wrapper">
                <ul class="dropdown-list">
                   <li class="dropdown-item" onclick="changeContentMobile(mobile_content2, this)">Milestones</li>
                    <li class="dropdown-item" onclick="changeContentMobile(mobile_content3, this)">Authorised dealers of</li>
                    <li class="dropdown-item" onclick="changeContentMobile(, this)">Awards and recognitions</li>
                    <li class="dropdown-item" onclick="changeContentMobile(, this)">Vision</li>
                    <li class="dropdown-item" onclick="changeContentMobile(, this)">Mission</li>
                </ul>
            </div>
            <div class="inner-cont">
                <img class="img img-fluid" src="/static/main/img/logo.jpg" alt="Vitthal Sales Shop">
                <br>
                <br>
                <b>Bond Of Trust And Quality.</b>
                <br>
                <p>
                Vitthal Sales has been serving Jamkhed since 2024 with an extensive variety of paints, hardware products and a dazzling range of sanitaryware products.
                Vitthal Sales has come a long way since its small beginning in 2024. Over the course of 23 years,we are now authorised distributors for top brands like asian paints, nerolac, berger and more. We can provide perfect solutions for your painting requirements. 
                Driven by its strong consumer-focus and innovative spirit, Vitthal Sales has been the market leader in Jamkhed for paints, sanitaryware and best quality hardware material.
                </p>
            </div>`;

      var content2 = `
            <h2>Milestones</h2>
            <div class="lists-cont">
                <b>2024 - 2000</b>
                <br>
                <p>
                Started in the small shop of 10*10 feet with hardware material like Cement, Steel bars and rods, Nails, White cement, Door hinges, Roofing nails, Welding rods, Plumbing material etc.After 23 years With best quality this list now contains more than 200+ products.
                </p>
                <b>2000 - 2014</b>
                <p>
                In 2000 Vitthal Sales added one of the graph changing products to the list that is paints. Today, providers of the best quality and genuine paints in Jamkhed, first name comes in front of you is Vitthal Sales.
                We are glad to publish that Vitthal Sales is authorised dealers of asian paints, nerolac paints, indigo paints, shalimar paints, espee paints, walplast wall putty, khatri’s wall putty etc.
                Most important products we added in the bucket were sanitaryware.
                Top quality bath tubs, Wash basins, Urinals, flushing systems, Toilet Seat Covers, Cisterns and many more accessories.
                Due to trust of our clients Vitthal Sales is authorised dealers of top sanitaryware brands like hindware, parryware, varmora, magickwoods, syphon, viking etc.
                </p>
                <b>2015 - 2020</b>
                <p>
                With the quality, service and trust 2015 was a transformative year for Vitthal Sales. We added various products in our list, which now contain more than 500+ products of hardware, paints, sanitaryware, bathroom accessories, power tools, water pipes, water pumps,water storage solutions and many more
                </p>
            </div>`;

      var content3 = `
            <h2>Vitthal Sales & Ceramics Mall</h2>
            <b>Bathroom Collection by Johnsons</b>
            <ul>     
                <li>Faucets</li>
                <li>Sanitaryware</li>
                <li>Showers</li>
                <li>Kitchen Sinks</li>
                <li>Bath Cabinets</li>
                <li>Wellness</li>
            </ul>
            <b>Bathroom Collection by WellVit</b>
            <ul>     
                <li>Faucets</li>
                <li>Sanitaryware</li>
                <li>Showers</li>
                <li>Kitchen Sinks</li>
                <li>Bath Cabinets</li>
                <li>Wellness</li>
            </ul>
            <b>Sanitaryware and Bath Accessories</b>
            <ul>
                <li>Hindware</li>
                <li>Parryware</li>
                <li>Varmora Sanitary</li>
                <li>Magick Woods</li>
                <li>Syphon</li>
            </ul>
            <b>Plumbing and Water Storage</b>
            <ul>
                <li>Plasto</li>
                <li>Birla</li>
                <li>Birla HIL</li>
                
            </ul>
          
            `;

      var content4 = `
            <h2>Awards and recognitions</h2>
            <div class="awards-container">
                <img src="/static/main/img/priyanka-traders-awards-1.png" alt="Vitthal Sales Awards">
                <img src="/static/main/img/priyanka-traders-awards-2.png" alt="Vitthal Sales Awards">
            </div>
            <style>
                .awards-container {
                    display: flex;
                    justify-content: space-between;
                    margin: 0px 0px 10px 0px;
                }
                .awards-container img {
                    width: 50%;
                }
            </style>
            <ul class="awards-list">
               <li><b>Johnsons</b> - Gold Award </li>
                <li><b>Birla HIL</b> - Gold Award Plumbing</li>
                <li><b>PLasto</b> - Best Performance Award</li>
                <li><b>Birla HIL</b> - Certificate of Authorisation</li>
                
            </ul>
            <p>
            An ISO 9001-2015 registered <br> 
            QRO Certified <br>
            Vitthal Sales is the only dealer from Jamkhed who is in Asian Paints Classic Privilege Club.
            </p>
            <style>
                .awards-list {
                    padding: 0px 0px 0px 15px;
                }

                @media (max-width: 592px){
                    .awards-container {
                        flex-wrap: wrap;
                    }
                    .awards-container img {
                        width: 100%;
                    }
                }


            </style>
            `;

      var content5 = `
            <h2>Vision </h2>
            <p>From 2024 Vitthal Sales worked on only one vision that is to provide Quality Products to each and every customer.</p>`;

      var content6 = `
            <h2>Mission</h2>
            <p>
            To maintain trustworthy goodwill of Vitthal Sales. 
            We are working on expanding our bucket of products around 1000+. 
            Perfect Use of technology at every level to help internal staff as well as customers.
            <br>
            <b>For the last 23 years Vitthal Sales has been serving, with an extensive variety of paints, hardware products and a dazzling range of sanitaryware products.
            </b>
            </p>`;

      var mobile_content1 = `
            <img class="img img-fluid" src="/static/main/img/logo.jpg" alt="Vitthal Sales Shop">
            <br>
            <br>
            <b>Bond Of Trust And Quality.</b>
            <br>
            <p>
                Vitthal Sales has been serving Jamkhed since 2024 with an extensive variety of paints, hardware products and a dazzling range of sanitaryware products.
                Vitthal Sales has come a long way since its small beginning in 2024. Over the course of 23 years,we are now authorised distributors for top brands like asian paints, nerolac, berger and more. We can provide perfect solutions for your painting requirements. 
                Driven by its strong consumer-focus and innovative spirit, Vitthal Sales has been the market leader in Jamkhed for paints, sanitaryware and best quality hardware material.
            </p>`;

      var mobile_content2 = `
            <div class="lists-cont">
                <b>2024 - 2000</b>
                <br>
                <p>
                Started in the small shop of 10*10 feet with hardware material like Cement, Steel bars and rods, Nails, White cement, Door hinges, Roofing nails, Welding rods, Plumbing material etc.After 23 years With best quality this list now contains more than 200+ products.
                </p>
                <b>2000 - 2014</b>
                <p>
                In 2000 Vitthal Sales added one of the graph changing products to the list that is paints. Today, providers of the best quality and genuine paints in Jamkhed, first name comes in front of you is Vitthal Sales.
                We are glad to publish that Vitthal Sales is authorised dealers of asian paints, nerolac paints, indigo paints, shalimar paints, espee paints, walplast wall putty, khatri’s wall putty etc.
                Most important products we added in the bucket were sanitaryware.
                Top quality bath tubs, Wash basins, Urinals, flushing systems, Toilet Seat Covers, Cisterns and many more accessories.
                Due to trust of our clients Vitthal Sales is authorised dealers of top sanitaryware brands like hindware, parryware, varmora, magickwoods, syphon, viking etc.
                </p>
                <b>2015 - 2020</b>
                <p>
                With the quality, service and trust 2015 was a transformative year for Vitthal Sales. We added various products in our list, which now contain more than 500+ products of hardware, paints, sanitaryware, bathroom accessories, power tools, water pipes, water pumps,water storage solutions and many more
                </p>
            </div>`;

      var mobile_content3 = `
            <b>Johnson Bathware Collection</b>
            <ul>
                <li>Faucets</li>
                <li>Sanitaryware</li>
                <li>Showers</li>
                <li>KitchenSinks</li>
                <li>Bath Cabinet</li>
                <li>Wellness</li>
            </ul>
            <b>Sanitaryware and Bath Accessories</b>
            <ul>
                <li>Hindware</li>
                <li>Parryware</li>
                <li>Sanitary</li>
               <li> Wellvit Bathware</li>
                <li>Syphon</li>
            </ul>
            <b>Plumbing and Water Storage</b>
            <ul>
                <li>Sintex</li>
                <li>Birla HIL pipes</li>
                
            </ul>
            <b>Power Tools, Security and Water Pump</b>
            <ul>
                <li>Europa Lock</li>
                <li>Crompton</li>
            </ul>`;

      var mobile_content4 = `
            <div class="awards-container">
                <img src="/static/main/img/priyanka-traders-awards-1.png" alt="Vitthal Sales Awards">
                <img src="/static/main/img/priyanka-traders-awards-2.png" alt="Vitthal Sales Awards">
            </div>
            <style>
                .awards-container {
                    display: flex;
                    justify-content: space-between;
                    margin: 0px 0px 10px 0px;
                }
                .awards-container img {
                    width: 50%;
                }
            </style>
            <ul class="awards-list">
                <li><b>Asian Paints</b> - SmartCare Premier League</li>
                
            </ul>
            <p>
            An ISO 9001-2015 registered <br>
            QRO Certified <br>
            Vitthal Sales is the only dealer from Jamkhed who is in Johnsons product Classic Privilege Club.
            </p>
            <style>
                .awards-list {
                    padding: 0px 0px 0px 15px;
                }

                @media (max-width: 592px){
                    .awards-container {
                        flex-wrap: wrap;
                    }
                    .awards-container img {
                        width: 100%;
                    }
                }


            </style>`;

      var mobile_content5 = `
            <p>From 2024 Vitthal Sales worked on only one vision that is to provide Quality Products to each and every customer.</p>`;

      var mobile_content6 = `
        <p>
            To maintain trustworthy goodwill of Vitthal Sales. 
            We are working on expanding our bucket of products around 1000+. 
            Perfect Use of technology at every level to help internal staff as well as customers.
        </p>`;

      var main_div = document.querySelector(".main-content");
      function changeContent(content_id, obj) {
        main_div.innerHTML = content_id;
        document
          .querySelector(".active-list-item")
          .classList.remove("active-list-item");
        obj.classList.toggle("active-list-item");
        // main_div.classList.toggle("pre-animation")
      }

      var mobile_content_wrapper = document.querySelector(".inner-cont");
      var dropdown_wrapper = document.querySelector(".dropdown-wrapper");
      var active_dropdown_title = document.querySelector(".sections-title p");

      function changeContentMobile(content_id, obj) {
        mobile_content_wrapper.innerHTML = content_id;
        dropdown_wrapper.classList.remove("dropdown-active");
        active_dropdown_title.innerHTML = obj.innerHTML;

        document
          .querySelector(".active-list-item")
          .classList.remove("active-list-item");
        obj.classList.toggle("active-list-item");
      }

      // code snippet for dropdown list (mobile view)

      var dropdown_btn = document.querySelector(".sections-title");

      dropdown_btn.addEventListener("click", function () {
        dropdown_wrapper.classList.toggle("dropdown-active");
      });
    </script>

    <!-- footer -->

    <footer>
      <div class="copyright-wrapper">
        <p>
          All Rights Reserved By © Vitthal Sales 2024, Designed With ❤ By
          Vaibhav Sanap
        </p>
      </div>
    </footer>

    <script src="../static/main/js/script.js"></script>

    <!-- bootstrap js cdn -->
    <script
      src="../../cdn.jsdelivr.net/npm/bootstrap%405.0.1/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>

    <!-- slick slider -->
    <script
      src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      var $y = jQuery.noConflict();
      if (screen.width <= 1348) {
        $y(".slick-slider").slick({
          dots: true,
          infinite: true,
          autoplay: true,
          autoplaySpeed: 2000,
          speed: 300,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
      } else {
        $y(".slick-slider").slick({
          dots: true,
          infinite: true,
          autoplay: true,
          autoplaySpeed: 2000,
          speed: 300,
          slidesToShow: 4,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
      }
    </script>

    <!-- Code by Vitthal Sales -->
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-54JWR75G"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>

  <!-- out-us/ by /3.x [XR&CO'2014], Wed, 31 Jul 2024 04:45:50 GMT -->
</html>
