<!DOCTYPE html>
<html lang="en">
  <!-- category/plumbing by /3.x [XR&CO'2014], Wed, 31 Jul 2024 04:47:02 GMT -->
  <!-- Added by  --><meta
    http-equiv="content-type"
    content="text/html;charset=utf-8"
  /><!-- /Added by  -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Vitthal Sales</title>

    <meta
      name="description"
      content="Find Best Tools For All Of Your Plumbing Needs. Vitthal Sales Jamkhed"
    />
    <meta
      name="keywords"
      content="plumbing tools,  professional plumbing tools, new plumbing tools, basic plumbing tools,  specialty plumbing tools"
    />

    <!-- css link -->
    <link rel="stylesheet" href="../static/main/css/style.css" />
    <!-- bootstrap cdn -->
    <link
      href="../../cdn.jsdelivr.net/npm/bootstrap%405.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <!-- font awesome cdn -->
    <script
      src="../../kit.fontawesome.com/e0af66649b.js"
      crossorigin="anonymous"
    ></script>
    <!-- fonts cdn -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&amp;display=swap"
      rel="stylesheet"
    />
    <!-- slick slider css -->
    <link
      rel="stylesheet"
      href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="../static/main/js/Nivo-Slider-jQuery-master/themes/default/default.css"
    />
    <link
      rel="stylesheet"
      href="../static/main/js/Nivo-Slider-jQuery-master/nivo-slider.css"
    />

    <!-- favicon icon -->
    <link
      rel="shortcut icon"
      href="../static/main/img/favicon.png"
      type="image/x-icon"
    />

    <!-- google analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-NPH1FDGN3F"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-NPH1FDGN3F");
    </script>

    <!-- google ads tracking -->
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-224317541-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-224317541-1");
    </script>

    <!-- Code by Vitthal Sales -->

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "../../www.googletagmanager.com/gtm5445.html?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-54JWR75G");
    </script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <!-- navbar section -->
    <nav>
      <div class="logo-cont">
        <a href="index.html">
          <img
            classname="logo1"
            style="width: 75px"
            src="../static/main/img/favicon.png"
            alt="Vitthal Sales Logo"
          />
          <img classname="logo2" src="../static/main/img/logo2.png""
          alt="Vitthal Sales Logo" /></a
        >
      </div>
      <div class="list-cont">
        <ul class="nav-list">
          <li class="nav-items"><a href="../index.html">Home</a></li>
          <li class="nav-items">
            <a href="../about-us/index.html">About Us</a>
          </li>
          <li class="nav-items">
            <a href="../index.html#categories">Products</a>
          </li>
          <li class="nav-items">
            <a href="../contact-us/index.html">Contact Us</a>
          </li>
          <li class="nav-items last-nav-item">
            <form
              class="search-mobile"
              action="https://www.vitthalsales.netlify.app/search/"
              method="GET"
            >
              <input
                type="search"
                placeholder="Search"
                class="form-control"
                name="search-query"
              />

              <button type="submit" class="btn nav-search-btn">Search</button>
            </form>
          </li>
        </ul>
      </div>
      <div class="search-icon">
        <img src="../static/main/img/search.png" alt="Vitthal Sales" />
      </div>
      <div class="ham-burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <div class="search-box">
      <div class="close-btn">
        <img src="../static/main/img/close.png" alt="Vitthal Sales" />
      </div>
      <form action="https://www.vitthalsales.netlify.app/search/" method="GET">
        <input
          type="search"
          placeholder="Search"
          class="form-control"
          name="search-query"
        />

        <button type="submit" class="btn nav-search-btn">Search</button>
      </form>
    </div>

    <style>
      .search-box {
        width: 100%;
        height: 90vh;
        position: fixed;
        background: #000000c2;
        z-index: 34;
        top: 64px;
        padding: 42% 0px 0px 0px;
        display: none;
      }

      .search-box-active {
        display: block !important;
      }

      .search-box form {
        margin: 0px auto;
        width: 86%;
        display: flex;
      }

      .close-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px auto 18px auto;
        width: 39px;
      }

      .close-btn img {
        width: 26px;
        border-radius: 20px;
      }

      .search-box form input {
        border-radius: 0px;
        border: 1px solid #f05036;
      }
    </style>

    <script>
      var search_mobile_btn = document.querySelector(".search-icon");
      var search_box = document.querySelector(".search-box");
      var close_btn = document.querySelector(".close-btn");

      search_mobile_btn.addEventListener("click", function () {
        search_box.classList.toggle("search-box-active");
      });

      close_btn.addEventListener("click", function () {
        search_box.classList.remove("search-box-active");
      });
    </script>

    <!-- header section -->

    <div class="search-products">
      <div class="search-bar">
        <form action="#" method="GET">
          <input
            value="Plumbing"
            type="search"
            class="form-control search-input"
            placeholder="Search Products"
            name="search-query"
          />

          <button type="submit" class="btn nav-search-btn">Search</button>
        </form>
      </div>
      <div class="search-results">
        <div class="products-container">
          <div class="product-card">
            <a
              class="product-outermost"
              href="../product/cpvc-pipes-and-fittings.html"
            >
              <div class="product-img">
                <img
                  src="../images/cpvc_pipes.jpg"
                  alt="CPVC Pipes and Fittings"
                  srcset=""
                />
              </div>
              <div class="product-content">
                <h1>CPVC Pipes and Fittings</h1>
                <div class="btn-cont">
                  <a
                    href="../product/cpvc-pipes-and-fittings.html"
                    class="product-button"
                    >View
                    <img src="../static/main/img/arrow.png" alt="arrow-png"
                  /></a>
                </div>
              </div>
            </a>
          </div>

          <div class="product-card">
            <a
              class="product-outermost"
              href="../product/upvc-pipe-fittings.html"
            >
              <div class="product-img">
                <img
                  src="../images/upvc_pipes.jpg"
                  alt="UPVC pipe fittings"
                  srcset=""
                />
              </div>
              <div class="product-content">
                <h1>UPVC pipe fittings</h1>
                <div class="btn-cont">
                  <a
                    href="../product/upvc-pipe-fittings.html"
                    class="product-button"
                    >View
                    <img src="../static/main/img/arrow.png" alt="arrow-png"
                  /></a>
                </div>
              </div>
            </a>
          </div>

          <div class="product-card">
            <a
              class="product-outermost"
              href="../product/swr-pipes-and-fittings.html"
            >
              <div class="product-img">
                <img
                  src="../images/swr-pipes-fittings.jpg"
                  alt="SWR pipes and fittings"
                  srcset=""
                />
              </div>
              <div class="product-content">
                <h1>SWR pipes and fittings</h1>
                <div class="btn-cont">
                  <a
                    href="../product/swr-pipes-and-fittings.html"
                    class="product-button"
                    >View
                    <img src="../static/main/img/arrow.png" alt="arrow-png"
                  /></a>
                </div>
              </div>
            </a>
          </div>

          <div class="product-card">
            <a
              class="product-outermost"
              href="../product/under-ground-pipes-and-fittings.html"
            >
              <div class="product-img">
                <img
                  src="../images/uPVC-underground-drainage-Pipes-Fiitings-dubai.webp"
                  alt="Under Ground Pipes And Fittings"
                  srcset=""
                />
              </div>
              <div class="product-content">
                <h1>Under Ground Pipes And Fittings</h1>
                <div class="btn-cont">
                  <a
                    href="../product/under-ground-pipes-and-fittings.html"
                    class="product-button"
                    >View
                    <img src="../static/main/img/arrow.png" alt="arrow-png"
                  /></a>
                </div>
              </div>
            </a>
          </div>

          <div class="product-card">
            <a
              class="product-outermost"
              href="../product/water-storage-tanks.html"
            >
              <div class="product-img">
                <img
                  src="../images/plasto.jpeg"
                  alt="Water Storage Tanks"
                  srcset=""
                />
              </div>
              <div class="product-content">
                <h1>Water Storage Tanks</h1>
                <div class="btn-cont">
                  <a
                    href="../product/water-storage-tanks.html"
                    class="product-button"
                    >View
                    <img src="../static/main/img/arrow.png" alt="arrow-png"
                  /></a>
                </div>
              </div>
            </a>
          </div>

          <div class="product-card">
            <a class="product-outermost" href="../product/flush-tanks.html">
              <div class="product-img">
                <img
                  src="../images/pvc-flush-tank-500x500.jpg"
                  alt="Flush Tanks"
                  srcset=""
                />
              </div>
              <div class="product-content">
                <h1>Flush Tanks</h1>
                <div class="btn-cont">
                  <a href="../product/flush-tanks.html" class="product-button"
                    >View
                    <img src="../static/main/img/arrow.png" alt="arrow-png"
                  /></a>
                </div>
              </div>
            </a>
          </div>

          <div class="product-card">
            <a class="product-outermost" href="../product/ptmt-taps.html">
              <div class="product-img">
                <img src="../images/ptmt-tap.jpg" alt="PTMT Taps" srcset="" />
              </div>
              <div class="product-content">
                <h1>PTMT Taps</h1>
                <div class="btn-cont">
                  <a href="../product/ptmt-taps.html" class="product-button"
                    >View
                    <img src="../static/main/img/arrow.png" alt="arrow-png"
                  /></a>
                </div>
              </div>
            </a>
          </div>

          <!--<div class="product-card">
            <a class="product-outermost" href="../product/water-heater.html">
              <div class="product-img">
                <img
                  src="../images/water-heater.jpg"
                  alt="Water Heater"
                  srcset=""
                />
              </div>
              <div class="product-content">
                <h1>Water Heater</h1>
                <div class="btn-cont">
                  <a href="../product/water-heater.html" class="product-button"
                    >View
                    <img src="../static/main/img/arrow.png" alt="arrow-png"
                  /></a>
                </div>
              </div>
            </a>
          </div> -->
        </div>
      </div>
    </div>

    <style>
      /* navbar styling */

      .product-outermost {
        text-decoration: none;
        color: #000;
      }

      .nav-list .nav-items a {
        color: #000;
      }

      .search-products {
        padding-top: 88px;
        margin-bottom: 139px;
      }

      .search-bar {
        padding: 0px 185px;
      }

      .search-products form {
        width: 100%;
        margin: auto;
        display: flex;
      }

      .products-container {
        height: fit-content;
        padding: 0px 185px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .product-img {
        object-fit: cover;
        width: 100%;
        height: 255px;
      }

      .product-card {
        width: 241px;
        /* height: 300px; */
        /* padding: 10px 10px; */
        /* box-shadow: 0px 3px 15px rgb(0 0 0 / 11%) !important; */
        margin: 43px 0px;
      }

      .product-card .product-img img {
        width: 100%;
        height: 256px;
        object-fit: cover;
      }

      .product-content {
        padding: 5px 6px;
        text-align: center;
      }

      .product-content h1 {
        font-size: 19px;
        margin: auto;
        font-family: "Montserrat", sans-serif;
        width: fit-content;
        position: relative;
      }

      .product-content h1::after {
        display: block;
        content: "";
        width: 0%;
        height: 1px;
        background: #f05036;
        position: absolute;
        bottom: -4px;
        left: 0;
        border-radius: 10px;
        transition: 0.7s;
      }

      .product-card:hover {
        cursor: pointer;
      }

      .product-card:hover h1::after {
        width: 80%;
      }

      .btn-cont {
        margin: 23px 0px 8px 0px;
      }

      .btn-cont a img {
        width: 12%;
        margin-left: 3px;
        transition: 0.6s;
      }

      .btn-cont:hover a img {
        margin-left: 17px;
      }

      .product-button {
        background: #f05036;
        color: #fff;
        padding: 7px 20px;
        text-decoration: none;
      }

      .product-button:hover {
        color: #fff;
      }

      .btn-primary {
        color: #fff;
        background-color: #f05036 !important;
        border-color: #f05036 !important;
        border-radius: 0px !important;
      }

      .search-input {
        border: 1px solid #f05036;
        border-radius: 0px;
      }

      .search-input:focus {
        outline: 0;
      }

      @media (max-width: 1115px) {
        .products-container {
          padding: 0px 22px;
        }
        .search-bar {
          padding: 0px 22px;
        }
      }

      @media (max-width: 525px) {
        .product-card {
          margin: 43px auto;
        }
        .product-content {
          padding: 5px 0px;
        }
      }

      .no-results {
        height: 63vh;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
    </style>

    <!-- footer -->

    <footer>
      <div class="copyright-wrapper">
        <p>
          All Rights Reserved By © Vitthal Sales 2024, Designed With ❤ By
          Vaibhav Sanap
        </p>
      </div>
    </footer>

    <script src="../static/main/js/script.js"></script>

    <!-- bootstrap js cdn -->
    <script
      src="../../cdn.jsdelivr.net/npm/bootstrap%405.0.1/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>

    <!-- slick slider -->
    <script
      src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      var $y = jQuery.noConflict();
      if (screen.width <= 1348) {
        $y(".slick-slider").slick({
          dots: true,
          infinite: true,
          autoplay: true,
          autoplaySpeed: 2000,
          speed: 300,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
      } else {
        $y(".slick-slider").slick({
          dots: true,
          infinite: true,
          autoplay: true,
          autoplaySpeed: 2000,
          speed: 300,
          slidesToShow: 4,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
      }
    </script>

    <!-- Code by Vitthal Sales -->
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-54JWR75G"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>

  <!-- category/plumbing by /3.x [XR&CO'2014], Wed, 31 Jul 2024 04:47:02 GMT -->
</html>
