<!DOCTYPE html>
<html lang="en">
  <!-- product/apex-ultima by /3.x [XR&CO'2014], Wed, 31 Jul 2024 04:46:10 GMT -->
  <!-- Added by  --><meta
    http-equiv="content-type"
    content="text/html;charset=utf-8"
  /><!-- /Added by  -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Apex Ultima</title>
    <meta
      name="description"
      content="Water-based exterior wall paint with silicone additives | Helps to kill the growth of algae and fungus, and retain the initial beauty of your walls | Fights dust from settling on the walls, helping them retain their beauty."
    />
    <meta
      name="keywords"
      content="Apex Ultima, Paints, Exterior Paints, Asian Paint Products, Nerolac Paints Products, Indigo Paints Products, Vitthal Sales, Vitthal Sales Jamkhed"
    />

    <!-- css link -->
    <link rel="stylesheet" href="../static/main/css/style.css" />
    <!-- bootstrap cdn -->
    <link
      href="../../cdn.jsdelivr.net/npm/bootstrap%405.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <!-- font awesome cdn -->
    <script
      src="../../kit.fontawesome.com/e0af66649b.js"
      crossorigin="anonymous"
    ></script>
    <!-- fonts cdn -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&amp;display=swap"
      rel="stylesheet"
    />
    <!-- slick slider css -->
    <link
      rel="stylesheet"
      href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="../static/main/js/Nivo-Slider-jQuery-master/themes/default/default.css"
    />
    <link
      rel="stylesheet"
      href="../static/main/js/Nivo-Slider-jQuery-master/nivo-slider.css"
    />

    <!-- favicon icon -->
    <link
      rel="shortcut icon"
      href="../static/main/img/favicon.png"
      type="image/x-icon"
    />

    <!-- google analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-NPH1FDGN3F"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-NPH1FDGN3F");
    </script>

    <!-- google ads tracking -->
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-224317541-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-224317541-1");
    </script>

    <!-- Code by Vitthal Sales -->

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "../../www.googletagmanager.com/gtm5445.html?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-54JWR75G");
    </script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <!-- navbar section -->
    <nav>
      <div class="logo-cont">
        <a href="../index.html"
          ><img
            classname="logo1"
            style="width: 75px;"
            src="../static/main/img/favicon.png"
            alt="Vitthal Sales Logo" />
          <img
            classname="logo2"
            src="../static/main/img/logo2.png""
            alt="Vitthal Sales Logo"
        /></a>
      </div>
      <div class="list-cont">
        <ul class="nav-list">
          <li class="nav-items"><a href="../index.html">Home</a></li>
          <li class="nav-items">
            <a href="../about-us/index.html">About Us</a>
          </li>
          <li class="nav-items">
            <a href="../index.html#categories">Products</a>
          </li>
          <li class="nav-items">
            <a href="../contact-us/index.html">Contact Us</a>
          </li>
          <li class="nav-items last-nav-item">
            <form
              class="search-mobile"
              action="https://www.vitthalsales.netlify.app/search/"
              method="GET"
            >
              <input
                type="search"
                placeholder="Search"
                class="form-control"
                name="search-query"
              />

              <button type="submit" class="btn nav-search-btn">Search</button>
            </form>
          </li>
        </ul>
      </div>
      <div class="search-icon">
        <img src="../static/main/img/search.png" alt="Vitthal Sales" />
      </div>
      <div class="ham-burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <div class="search-box">
      <div class="close-btn">
        <img src="../static/main/img/close.png" alt="Vitthal Sales" />
      </div>
      <form action="https://www.vitthalsales.netlify.app/search/" method="GET">
        <input
          type="search"
          placeholder="Search"
          class="form-control"
          name="search-query"
        />

        <button type="submit" class="btn nav-search-btn">Search</button>
      </form>
    </div>

    <style>
      .search-box {
        width: 100%;
        height: 90vh;
        position: fixed;
        background: #000000c2;
        z-index: 34;
        top: 64px;
        padding: 42% 0px 0px 0px;
        display: none;
      }

      .search-box-active {
        display: block !important;
      }

      .search-box form {
        margin: 0px auto;
        width: 86%;
        display: flex;
      }

      .close-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px auto 18px auto;
        width: 39px;
      }

      .close-btn img {
        width: 26px;
        border-radius: 20px;
      }

      .search-box form input {
        border-radius: 0px;
        border: 1px solid #f05036;
      }
    </style>

    <script>
      var search_mobile_btn = document.querySelector(".search-icon");
      var search_box = document.querySelector(".search-box");
      var close_btn = document.querySelector(".close-btn");

      search_mobile_btn.addEventListener("click", function () {
        search_box.classList.toggle("search-box-active");
      });

      close_btn.addEventListener("click", function () {
        search_box.classList.remove("search-box-active");
      });
    </script>

    <!-- header section -->

    <link
      rel="stylesheet"
      href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <div class="product-info">
      <div class="prd-wrapper">
        <div class="product-image">
          <img src="../images/apex_ultimate.jpg" alt="Apex Ultima" />
        </div>
        <div class="product-details">
          <h1>Apex Ultima</h1>
          <p>
            Water-based exterior wall paint with silicone additives | Helps to
            kill the growth of algae and fungus, and retain the initial beauty
            of your walls | Fights dust from settling on the walls, helping them
            retain their beauty.
          </p>
          <br />

          <div class="phone-info">
            <span><i class="fas fa-phone-alt"></i>+91 8485811651</span>
          </div>

          <a
              href="https://wa.me/918485811651"
              target="_blank"
              class="enquire-btn"
              >Enquire Now</a>

            <a href="tel:  8485811651"
              ><i class="fas fa-phone-alt enquiry-call"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="related-products">
        <h2>Related Products</h2>
        <div class="products-container slider-slick">
          <div class="product-card">
            <div class="product-img">
              <img src="../images/Ace_sparc.jpg" alt="ACE Sparc" srcset="" />
            </div>
            <div class="product-content">
              <h1>ACE Sparc</h1>
              <div class="btn-container">
                <a href="ace-sparc.html" class="product-button">View</a>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="product-img">
              <img
                src="../images/Ace_sparc_advance.jpg"
                alt="ACE Sparc Advance"
                srcset=""
              />
            </div>
            <div class="product-content">
              <h1>ACE Sparc Advance</h1>
              <div class="btn-container">
                <a href="ace-sparc-advance.html" class="product-button">View</a>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="product-img">
              <img
                src="../images/ace_exterior_emule.jpg"
                alt="Ace Exterior Emulsion"
                srcset=""
              />
            </div>
            <div class="product-content">
              <h1>Ace Exterior Emulsion</h1>
              <div class="btn-container">
                <a href="ace-exterior-emulsion.html" class="product-button"
                  >View</a
                >
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="product-img">
              <img
                src="../images/ace_advance.jpg"
                alt="Ace Advanced"
                srcset=""
              />
            </div>
            <div class="product-content">
              <h1>Ace Advanced</h1>
              <div class="btn-container">
                <a href="ace-advanced.html" class="product-button">View</a>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="product-img">
              <img src="../images/ace_shyne.jpg" alt="Ace Shyne" srcset="" />
            </div>
            <div class="product-content">
              <h1>Ace Shyne</h1>
              <div class="btn-container">
                <a href="ace-shyne.html" class="product-button">View</a>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="product-img">
              <img
                src="../images/apex_dust_proof.jpg"
                alt="Apex Dust Proof Emulsion"
                srcset=""
              />
            </div>
            <div class="product-content">
              <h1>Apex Dust Proof Emulsion</h1>
              <div class="btn-container">
                <a href="apex-dust-proof-emulsion.html" class="product-button"
                  >View</a
                >
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="product-img">
              <img
                src="../images/apex_ultimate.jpg"
                alt="Apex Ultima"
                srcset=""
              />
            </div>
            <div class="product-content">
              <h1>Apex Ultima</h1>
              <div class="btn-container">
                <a href="apex-ultima.html" class="product-button">View</a>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="product-img">
              <img
                src="../images/apex_ultima_protek_top_coat.jpg"
                alt="Apex Ultima Protek Top Coat"
                srcset=""
              />
            </div>
            <div class="product-content">
              <h1>Apex Ultima Protek Top Coat</h1>
              <div class="btn-container">
                <a
                  href="apex-ultima-protek-top-coat.html"
                  class="product-button"
                  >View</a
                >
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="product-img">
              <img
                src="../images/apex_ultima_protek_duaralife.jpg"
                alt="Apex Ultima Protek Duralife"
                srcset=""
              />
            </div>
            <div class="product-content">
              <h1>Apex Ultima Protek Duralife</h1>
              <div class="btn-container">
                <a
                  href="apex-ultima-protek-duralife.html"
                  class="product-button"
                  >View</a
                >
              </div>
            </div>
          </div>
        </div>

        <a href="../category/paints.html" class="see-more">See More</a>
      </div>
    </div>

    <div class="enquiry-container">
      <div class="heading-cont">
        <img src="../static/main/img/left.png" alt="back-png" />
        <h2>Enquire Now</h2>
      </div>
      <form class="enquiry-form" action="#" method="POST">
        <input
          type="hidden"
          name="csrfmiddlewaretoken"
          value="aev1IUsm1qiU65Kx2SJBNvXxWqyVEbafDPfg3yDsYKrtyyMGUM0rShj35d0DLguQ"
        />
        <div class="upper-info">
          <input
            required
            type="text"
            name="first_name"
            class="form-control custom-form-input"
            maxlength="10"
            placeholder="First Name"
          />
          <input
            required
            type="text"
            name="last_name"
            class="form-control custom-form-input"
            maxlength="10"
            placeholder="Last Name"
          />
        </div>
        <input
          required
          type="email"
          name="email"
          class="form-control custom-form-input"
          placeholder="Email"
        />
        <input
          required
          type="number"
          name="phone"
          class="form-control custom-form-input"
          placeholder="Phone No."
        />
        <textarea
          name="msg"
          class="form-control custom-form-input"
          maxlength="100"
          cols="30"
          rows="4"
          placeholder="Message If Any"
        ></textarea>
        <button type="submit" class="btn">Submit</button>
      </form>
    </div>

    <style>
      .enquiry-container {
        padding: 125px 185px;
        display: none;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.5s linear;
      }

      .active-container {
        display: block !important;
        visibility: visible;
        opacity: 1;
        position: fixed;
        top: 0px;
        /* left: 40px; */
        width: 100%;
        height: 100vh;
        background: #000000d6;
      }

      .enquiry-container h2 {
        font-family: "Montserrat", sans-serif;
        color: #f05036;
        position: relative;
        width: fit-content;
      }

      .enquiry-container h2::after {
        display: block;
        content: "";
        width: 80%;
        height: 1px;
        background: #f05036;
        position: absolute;
        bottom: -4px;
        left: 0;
        border-radius: 10px;
        transition: 0.7s;
      }

      .heading-cont {
        display: flex;
        align-items: center;
        width: 463px;
        margin: auto;
        background: #fff;
        padding: 4px 20px;
        border-radius: 2px;
      }

      .heading-cont img {
        width: 28px;
        height: 29px;
        margin: 0px 23px 0px 0px;
        cursor: pointer;
      }

      .enquiry-form {
        margin: 20px auto 0px auto;
        width: 463px;
        background: #fff;
        padding: 18px;
        border-radius: 2px;
      }

      .custom-form-input {
        border-radius: 0px !important;
        border: 1px solid #f05036 !important;
        margin: 0px 0px 15px 0px;
      }

      .enquiry-form .btn {
        border-radius: 0px !important;
        color: #fff !important;
        background: #f05036;
        margin: 7px 0px 0px 0px;
      }

      .upper-info {
        display: flex;
        /* justify-content: space-between; */
      }

      .upper-info input:first-child {
        margin: 0px 12px 15px 0px !important;
      }

      .phone-info {
        margin: 0px 0px 29px 0px;
        display: block;
      }

      .phone-info span {
        display: flex;
        align-items: center;
      }

      .fa-phone-alt {
        color: #f05036;
        margin: 0px 15px 0px 0px;
      }

      .enquiry-call {
        display: none;
      }

      @media (max-width: 767px) {
        .phone-info {
          display: none;
        }

        .enquiry-call {
          display: block;
        }
      }

      .enquiry-btn-wrapper {
        display: flex;
        align-items: center;
      }

      .enquiry-call {
        margin: 0px 0px 0px 14px;
        padding: 14.6px;
        background: #f05036;
        color: #fff;
      }
    </style>

    <style>
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }

      .nav-list .nav-items a {
        color: #000;
      }

      .product-info {
        padding-top: 105px;
        width: 100%;
        /* display: flex; */
        /* justify-content: center; */
        margin-bottom: 203px;
        opacity: 1;
        transition: 0.4s ease-in-out all;
      }

      .prd-wrapper {
        display: flex;
        padding: 0px 185px;
      }

      /* .product-image {
        margin: 0px 27px;
    } */

      .product-image img {
        width: 88%;
        object-fit: cover;
        height: 91%;
      }

      .product-details {
        flex-basis: 79%;
        margin-left: 49px;
      }

      .product-details h1 {
        font-family: "Montserrat", sans-serif;
        position: relative;
        width: fit-content;
      }

      .product-details h1::after {
        display: block;
        content: "";
        width: 80%;
        height: 1px;
        background: #f05036;
        position: absolute;
        bottom: -4px;
        left: 0;
        border-radius: 10px;
        transition: 0.7s;
      }

      .product-details:hover h1::after {
        width: 80%;
      }

      .enquire-btn {
        color: #f05036;
        background-color: #fff;
        padding: 10px 15px;
        text-decoration: none;
        border: 1px solid #f05036;
        transition: 0.4s;
      }

      .enquire-btn:hover {
        background: #f05036;
        color: #fff;
      }

      .related-products {
        padding: 0px 185px;
        margin-top: 70px;
      }

      .related-products h2 {
        font-family: "Montserrat", sans-serif;
        color: #f05036;
        position: relative;
        width: fit-content;
      }

      .related-products h2::after {
        display: block;
        content: "";
        width: 80%;
        height: 1px;
        background: #f05036;
        position: absolute;
        bottom: -4px;
        left: 0;
        border-radius: 10px;
        transition: 0.7s;
      }

      .see-more {
        color: #f05036;
        font-family: "Montserrat", sans-serif;
        text-decoration: none;
        margin: 0px 0px 0px 9px;
      }

      @media (max-width: 1060px) {
        .prd-wrapper {
          padding: 0px 54px;
        }

        .enquiry-container {
          padding: 110px 54px;
        }

        .related-products {
          padding: 0px 54px;
        }
      }

      @media (max-width: 812px) {
        .prd-wrapper {
          padding: 0px 14px;
        }

        .enquiry-container {
          padding: 110px 14px;
        }

        .product-details p {
          padding-right: 0px;
        }

        .related-products {
          padding: 0px 26px;
        }
      }

      @media (max-width: 766px) {
        .prd-wrapper {
          flex-wrap: wrap;
          justify-content: center;
          padding: 0px 45px;
        }

        .enquiry-container {
          padding: 110px 45px;
        }

        .product-image img {
          width: 100%;
          object-fit: cover;
          height: 88%;
        }
      }

      @media (max-width: 543px) {
        .enquiry-form {
          width: 100%;
          padding: 12px;
        }
        .heading-cont {
          width: 100%;
          padding: 4px 18px;
        }
        .enquiry-container {
          padding: 110px 20px;
        }
      }

      /* related products styling */

      .products-container {
        height: fit-content;
        /* padding: 0px 185px; */
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .product-img {
        object-fit: cover;
        width: 100%;
        height: 255px;
      }

      .product-card {
        width: 241px !important;
        margin: 43px 10px 0px 0px !important;
      }

      .product-card .product-img img {
        width: 100%;
        height: 256px;
        object-fit: cover;
      }

      .product-content {
        padding: 5px 6px;
      }

      .product-content h1 {
        font-size: 23px;
        /* margin: 6px 0px 2px 0px; */
        font-family: "Montserrat", sans-serif;
        width: fit-content;
        position: relative;
      }

      .product-content h1::after {
        display: block;
        content: "";
        width: 0%;
        height: 1px;
        background: #f05036;
        position: absolute;
        bottom: -4px;
        left: 0;
        border-radius: 10px;
        transition: 0.7s;
      }

      .product-card:hover {
        cursor: pointer;
      }

      .product-card:hover h1::after {
        width: 80%;
      }

      .btn-container {
        margin: 23px 0px 8px 0px;
      }

      .product-details p {
        text-align: justify;
        padding-right: 24px;
        margin: 27px 0px;
      }

      .btn-container a img {
        width: 12%;
        margin-left: 3px;
        transition: 0.6s;
      }

      .btn-container:hover a img {
        margin-left: 17px;
      }

      .product-button {
        background: #f05036;
        color: #fff;
        padding: 7px 20px;
        text-decoration: none;
      }

      .product-button:hover {
        color: #fff;
      }

      .slick-arrow {
        display: none !important;
      }

      @media (max-width: 471px) {
        .slick-initialized .slick-slide {
          display: flex;
          justify-content: center;
        }
      }

      @media (max-width: 865px) {
        .product-details {
          margin-left: 49px;
        }
      }

      @media (max-width: 766px) {
        .product-details {
          flex-basis: 100%;
          padding-right: 0px;
        }

        .product-details {
          margin-left: 0px;
        }

        .product-image {
          height: 342px;
        }
      }

      @media (max-width: 529px) {
        .prd-wrapper {
          padding: 0px 32px;
        }
      }
    </style>

    <!-- footer -->

    <footer>
      <div class="copyright-wrapper">
        <p>
          All Rights Reserved By © Vitthal Sales 2024, Designed With ❤ By
          Vaibhav Sanap
        </p>
      </div>
    </footer>

    <script src="../static/main/js/script.js"></script>

    <script
      src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      if (screen.width <= 1348) {
        $(".slider-slick").slick({
          dots: true,
          infinite: true,
          autoplay: true,
          autoplaySpeed: 2000,
          speed: 300,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
      } else {
        $(".slider-slick").slick({
          dots: true,
          infinite: true,
          autoplay: true,
          autoplaySpeed: 2000,
          speed: 300,
          slidesToShow: 4,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
      }
    </script>

    <script>
      var enquire_btn = document.querySelector(".enquire-btn");
      var entire_product = document.querySelector(".product-info");
      var enquiry_container = document.querySelector(".enquiry-container");

      enquire_btn.addEventListener("click", function () {
        entire_product.classList.toggle("non-active");
        enquiry_container.classList.add("active-container");
      });

      var close_btn = document.querySelector(".heading-cont img");
      close_btn.addEventListener("click", function () {
        entire_product.classList.remove("non-active");
        enquiry_container.classList.remove("active-container");
        location.reload();
      });
    </script>

    <!-- bootstrap js cdn -->
    <script
      src="../../cdn.jsdelivr.net/npm/bootstrap%405.0.1/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>

    <!-- slick slider -->
    <script
      src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      var $y = jQuery.noConflict();
      if (screen.width <= 1348) {
        $y(".slick-slider").slick({
          dots: true,
          infinite: true,
          autoplay: true,
          autoplaySpeed: 2000,
          speed: 300,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
      } else {
        $y(".slick-slider").slick({
          dots: true,
          infinite: true,
          autoplay: true,
          autoplaySpeed: 2000,
          speed: 300,
          slidesToShow: 4,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
      }
    </script>

    <!-- Code by Vitthal Sales -->
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-54JWR75G"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>

  <!-- product/apex-ultima by /3.x [XR&CO'2014], Wed, 31 Jul 2024 04:46:10 GMT -->
</html>
