<!DOCTYPE html>
<html lang="en">
  <!-- contact-us/ by /3.x [XR&CO'2014], Wed, 31 Jul 2024 04:45:50 GMT -->
  <!-- Added by  --><meta
    http-equiv="content-type"
    content="text/html;charset=utf-8"
  /><!-- /Added by  -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Contact Us | Vitthal Sales</title>

    <meta
      name="description"
      content="Vitthal Sales in Jamkhed is an one-stop-shop for house paints, plumbing material, sanitaryware products, bath accessories and hardware."
    />

    <meta
      name="keywords"
      content="Best interior paint, Best exterior paint, Quality painting, Best interior paint in Jamkhed, Quality painting in Jamkhed, Best Paints in Jamkhed, Bathroom Accesories, Quality Bathroom Accesories in Jamkhed, Hardware store in Jamkhed, Hardwre tool shop, Plumbing Hardware Store,  Hardware Store in Jamkhed, Vitthal Sales in Jamkhed"
    />

    <!-- css link -->
    <link rel="stylesheet" href="../static/main/css/style.css" />
    <!-- bootstrap cdn -->
    <link
      href="../../cdn.jsdelivr.net/npm/bootstrap%405.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <!-- font awesome cdn -->
    <script
      src="../../kit.fontawesome.com/e0af66649b.js"
      crossorigin="anonymous"
    ></script>
    <!-- fonts cdn -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&amp;display=swap"
      rel="stylesheet"
    />
    <!-- slick slider css -->
    <link
      rel="stylesheet"
      href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="../static/main/js/Nivo-Slider-jQuery-master/themes/default/default.css"
    />
    <link
      rel="stylesheet"
      href="../static/main/js/Nivo-Slider-jQuery-master/nivo-slider.css"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&amp;display=swap"
      rel="stylesheet"
    />

    <!-- favicon icon -->
    <link
      rel="shortcut icon"
      href="../static/main/img/favicon.png"
      type="image/x-icon"
    />

    <!-- google analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-NPH1FDGN3F"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-NPH1FDGN3F");
    </script>

    <!-- google ads tracking -->
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-224317541-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-224317541-1");
    </script>

    <!-- Code by Vitthal Sales -->

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "../../www.googletagmanager.com/gtm5445.html?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-54JWR75G");
    </script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <!-- navbar section -->
    <nav>
      <div class="logo-cont">
        <a href="../index.html"
          ><img
            classname="logo1"
            src="../static/main/img/favicon.png"
            alt="Vitthal Sales Logo" />
          <img
            classname="logo2"
            src="../static/main/img/logo2.png"
            alt="Vitthal Sales Logo"
        /></a>
      </div>
      <div class="list-cont">
        <ul class="nav-list">
          <li class="nav-items"><a href="../index.html">Home</a></li>
          <li class="nav-items">
            <a href="../about-us/index.html">About Us</a>
          </li>
          <li class="nav-items">
            <a href="../index.html#categories">Products</a>
          </li>
          <li class="nav-items">
            <a href="../Gallery.html">Gallery</a>
          </li>
          <li class="nav-items"><a href="index.html">Contact Us</a></li>
          <li class="nav-items last-nav-item">
            <form
              class="search-mobile"
              action="https://www.vitthalsales.netlify.app/search/"
              method="GET"
            >
              <input
                type="search"
                placeholder="Search"
                class="form-control"
                name="search-query"
              />

              <button type="submit" class="btn nav-search-btn">Search</button>
            </form>
          </li>
        </ul>
      </div>
      <div class="search-icon">
        <img src="../static/main/img/search.png" alt="Vitthal Sales" />
      </div>
      <div class="ham-burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <div class="search-box">
      <div class="close-btn">
        <img src="../static/main/img/close.png" alt="Vitthal Sales" />
      </div>
      <form action="https://www.vitthalsales.netlify.app/search/" method="GET">
        <input
          type="search"
          placeholder="Search"
          class="form-control"
          name="search-query"
        />

        <button type="submit" class="btn nav-search-btn">Search</button>
      </form>
    </div>

    <style>
      .logo-cont img {
        width: 75px;
      }
      .search-box {
        width: 100%;
        height: 90vh;
        position: fixed;
        background: #000000c2;
        z-index: 34;
        top: 64px;
        padding: 42% 0px 0px 0px;
        display: none;
      }

      .search-box-active {
        display: block !important;
      }

      .search-box form {
        margin: 0px auto;
        width: 86%;
        display: flex;
      }

      .close-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px auto 18px auto;
        width: 39px;
      }

      .close-btn img {
        width: 26px;
        border-radius: 20px;
      }

      .search-box form input {
        border-radius: 0px;
        border: 1px solid #f05036;
      }
    </style>

    <script>
      var search_mobile_btn = document.querySelector(".search-icon");
      var search_box = document.querySelector(".search-box");
      var close_btn = document.querySelector(".close-btn");

      search_mobile_btn.addEventListener("click", function () {
        search_box.classList.toggle("search-box-active");
      });

      close_btn.addEventListener("click", function () {
        search_box.classList.remove("search-box-active");
      });
    </script>

    <!-- header section -->

    <section id="contact-us">
      <div class="get-in-touch">
        <img
          src="../static/main/img/Get%20In%20Touch%2001.png"
          alt="Get In Touch With Vitthal Sales"
        />

        <div class="reach-us">
          <div class="reach-us-content">
            <h3 class="section-title-underline-contact-us">Reach Us</h3>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2671.619727674579!2d75.3206342489072!3d18.742775792904492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc4b976b1551c61%3A0x251de54c8cf88f92!2sVitthal%20tower%20Jamkhed!5e0!3m2!1sen!2sin!4v1723435833986!5m2!1sen!2sin"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <ul>
              <li class="address-li">
                <i class="fas fa-map-marked-alt"></i>Beed road, sakat, Jamkhed,
                Maharashtra
              </li>
              <li><i class="fas fa-envelope"></i>vitthalsales@gmail.com</li>
              <li><i class="fas fa-phone-alt"></i>+91 8485811651</li>
            </ul>
          </div>
        </div>
      </div>

      <hr />

      <div class="contact-us-form">
        <div class="content-form">
          <h3 class="section-title-underline-contact-us">Contact Us</h3>

          <form action="#" method="POST">
            <input
              type="hidden"
              name="csrfmiddlewaretoken"
              value="luwcJMN2jViXuArEQR0WNIysu1UCNmNbO5gr4qY8gfrwW3tNILhMSuUYDOmkUr7M"
            />
            <input
              type="email"
              name="email"
              id=""
              class="form-control"
              placeholder="Email"
            />
            <textarea
              class="form-control"
              name="message"
              id=""
              cols="30"
              rows="4"
              placeholder="Message"
            ></textarea>
            <button type="submit" class="btn nav-search-btn contact-btn">
              Submit
            </button>
          </form>
        </div>

        <img
          class="form-img"
          src="../static/main/img/Get%20In%20Touch%2002.png"
          alt="How we can we do for you image"
          srcset="Contact Us Img"
        />
      </div>

      <hr />

      <div class="social-media-icons">
        <h3 class="section-title-underline-contact-us">Know More About Us</h3>
        <div class="social-icon-wrapper">
          <div class="inner-wrapper">
            <a href="https://www.facebook.com/" target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="https://www.instagram.com/" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://twitter.com/" target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="https://www.youtube.com/" target="_blank"
              ><i class="fab fa-youtube"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <style>
      #contact-us {
        padding: 150px 185px;
      }

      #contact-us hr {
        margin: 3rem 0 !important;
      }

      #contact-us .section-title-underline {
        text-align: left !important;
      }

      #contact-us h3 {
        text-transform: uppercase !important;
      }

      .contact-us-form {
        display: flex;
        justify-content: center;
      }
      .form-img img {
        width: 497px;
        position: relative;
        top: -39px;
      }
      .content-form {
        /* box-shadow: 0px 3px 15px rgb(0 0 0 / 9%); */
        /* padding: 11px 23px; */
        border-radius: 5px;
      }

      .content-form form {
        margin: 25px 0px 0px 0px;
      }

      h3 {
        color: #f05036;
        position: relative;
        font-size: 21px;
      }

      .content-form input,
      textarea {
        margin: 0px 0px 18px 0px;
        border-radius: 0px !important;
        border: 1px solid #7777779a !important;
      }

      .reach-us {
        margin: 0px 0px 0px 100px;
        flex-basis: 26%;
      }

      .reach-us-img img {
        width: 190px;
        position: relative;
        top: -52px;
        left: 68px;
      }

      .reach-us-content {
        /* width: 487px; */
        /* padding: 0px 20px; */
        /* box-shadow: 0px 3px 15px rgb(0 0 0 / 9%); */
        border-radius: 5px;
        height: fit-content;
        /* margin: 20p 0px 0px 0px; */
      }

      .reach-us-content ul {
        list-style: none;
        padding: 0px;
        margin: 20px 0px 0px 0px;
      }

      .reach-us-content ul li {
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        margin: 0px 0px 20px 0px;
      }

      .reach-us-content ul li i {
        font-size: 19px;
        margin: 0px 14px 0px 0px;
        background: #f05036;
        padding: 10px;
        color: #fff;
        border-radius: 3px;
      }

      .social-media-icons {
        text-align: center;
        margin: auto;
        width: 288px;
      }

      .social-icon-wrapper {
        margin: 20px 0px 0px 0px;
        display: flex;
        /* justify-content: center; */
        align-items: center;
      }

      .inner-wrapper {
        display: flex;
        margin: 29px 0px 0px 0px;
      }

      .social-media-icons i {
        font-size: 18px;
        /* margin: 0px 8px; */
        background: #fff;
        /* padding: 14px; */
        /* box-shadow: 0px 3px 15px rgb(0 0 0 / 9%); */
        /* border-radius: 4px; */
        border-right: 1px solid rgba(0, 0, 0, 0.205);
        color: rgba(0, 0, 0, 0.205);
      }

      .fa-facebook-f {
        padding: 10px 25px !important;
        transition: 0.4s ease-in-out;
        /* border-left: 1px solid rgba(0, 0, 0, 0.205); */
      }

      .fa-facebook-f:hover {
        color: #3b5998;
        /* color: #fff; */
      }

      .fa-instagram {
        padding: 10px 23px !important;
      }

      .fa-instagram:hover {
        color: #e95950;
        transition: 0.4s ease-in-out;
      }

      .fa-twitter {
        padding: 10px 22px !important;
      }

      .fa-twitter:hover {
        color: #00acee;
        transition: 0.4s ease-in-out;
      }

      .fa-youtube {
        padding: 10px 21px !important;
        margin: 0px !important;
        border: none !important;
      }

      .fa-youtube:hover {
        color: #ff0000;
        /* color: #fff; */
        transition: 0.4s ease-in-out;
      }

      .instagram-feed {
        margin: 16px 0px 0px 0px;
        display: flex;
        justify-content: space-between;
      }

      .instagram-feed img {
        width: 60px;
      }

      .content-form {
        margin: 0px !important;
      }

      .social-media-icons h3 {
        text-align: center !important;
      }

      @media (max-width: 915px) {
        .contact-us-form {
          flex-wrap: wrap;
        }

        .reach-us {
          margin: 38px 0px 0px 0px;
        }
      }

      @media (max-width: 648px) {
        #contact-us {
          padding: 112px 44px;
        }
        .content-form {
          flex-basis: 100%;
        }
        .reach-us {
          flex-basis: 100%;
        }
      }

      .address-li {
        margin: 0px 0px 14px 0px !important;
      }

      .contact-btn {
        margin: 2px ​ !important;
      }

      .get-in-touch img {
        width: 387px;
      }

      .get-in-touch {
        display: flex;
        justify-content: center;
        margin: 0px 0px 75px 0px;
      }

      .section-title-underline-contact-us {
        width: fit-content !important;
        color: #000;
        position: relative;
      }

      .section-title-underline-contact-us::after {
        display: block;
        content: "";
        width: 40%;
        height: 1px;
        background: #f05036;
        position: absolute;
        bottom: -8px;
        left: 0;
        border-radius: 10px;
        /* transition: 1s; */
        animation: width_animation 1s ease;
      }

      .form-img {
        width: 421px;
        margin: 0px 0px 0px 100px;
      }

      @media (max-width: 1587px) {
        .get-in-touch img {
          width: 397px;
          height: 228px;
        }
      }

      @media (max-width: 1183px) {
        #contact-us {
          padding: 150px 18px;
        }
      }

      @media (max-width: 916px) {
        .get-in-touch {
          flex-wrap: wrap;
          justify-content: start;
        }
        .reach-us {
          margin: 50px 0px 0px 0px;
          flex-basis: 100%;
        }
        .contact-us-form {
          flex-wrap: wrap;
          flex-direction: column-reverse;
        }

        .form-img {
          margin: 0px;
        }

        .content-form {
          margin: 50px 0px !important;
          flex-basis: 100%;
        }
      }

      @media (max-width: 469px) {
        .form-img {
          width: 330px;
          margin: auto;
        }
      }

      @media (max-width: 446px) {
        .get-in-touch img {
          width: 284px;
          height: 164px;
        }
        .get-in-touch {
          justify-content: center;
        }
      }

      @media (max-width: 364px) {
        .get-in-touch img {
          width: 215px;
          height: 123px;
        }
        .form-img {
          width: 241px;
        }
      }
    </style>

    <!-- footer -->

    <footer>
      <div class="copyright-wrapper">
        <p>
          All Rights Reserved By © Vitthal Sales 2024, Designed With ❤ By
          Vaibhav Sanap
        </p>
      </div>
    </footer>

    <script src="../static/main/js/script.js"></script>

    <!-- bootstrap js cdn -->
    <script
      src="../../cdn.jsdelivr.net/npm/bootstrap%405.0.1/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>

    <!-- slick slider -->
    <script
      src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      var $y = jQuery.noConflict();
      if (screen.width <= 1348) {
        $y(".slick-slider").slick({
          dots: true,
          infinite: true,
          autoplay: true,
          autoplaySpeed: 2000,
          speed: 300,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
      } else {
        $y(".slick-slider").slick({
          dots: true,
          infinite: true,
          autoplay: true,
          autoplaySpeed: 2000,
          speed: 300,
          slidesToShow: 4,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
      }
    </script>

    <!-- Code by Vitthal Sales -->
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-54JWR75G"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>

  <!-- contact-us/ by /3.x [XR&CO'2014], Wed, 31 Jul 2024 04:45:52 GMT -->
</html>
