* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

* {
    font-size: 14px;
}

a {
    text-decoration: none !important;
}

/* scroll bar styling */

::-webkit-scrollbar {
    width: 7px;
}
   
/* ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
} */
   
::-webkit-scrollbar-thumb {
    background-color: rgba(146, 141, 141, 0.589);
    /* outline: 1px solid slategrey; */
    border-radius: 20px;
}

/* navbar styling */

nav {
    padding: 7px 177px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* background: #000; */
    height: 64px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    width: 100%;
    z-index: 20000;
    transition: 0.5s;
}

.sticky {
    transition: 0.5s;
    background: #fff;
    color: #000;
    box-shadow: 0px 2px 6px 2px rgb(0 0 0 / 15%);
    -webkit-box-shadow: 0px 2px 6px 2px rgb(0 0 0 / 15%);
}

.logo-cont {
    z-index: 3000;
    display: flex;
    align-items: center;
}

.logo-cont img {
    width: 155px;
}

.nav-list {
    list-style: none;
    text-transform: uppercase;
    display: flex;
    margin: 0;
}

.nav-list .nav-items {
    padding: 12px;
    font-size: 14px;
    margin: 0px 6px;
    display: flex;
    align-items: center;
}

.nav-list .nav-items a {
    color: #000;
    text-decoration: none;
}

.sticky .nav-list .nav-items a {
    color: #000;
    /* text-decoration: none; */
}

.last-nav-item {
    padding: 6px 0px 7px 0px !important;
}

.last-nav-item form {
    display: flex;
}

.last-nav-item form input {
    border-radius: 0px;
    border: 1px solid #f05036;
}

.nav-search-btn {
    height: 100% !important;
    background: #f05036 !important;
    border-radius: 0px !important;
    color: #fff !important;
    color: #f05036;
}


.ham-burger {
    margin-top: 10px;
    display: none;
    cursor: pointer;
}

.ham-burger div{
    width: 25px;
    height: 3px;
    background: #f05036 !important;
    margin: 5px;
    transition: 0.3s ease;
}

.search-icon {
    display: none;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 0px 5pc;
}

.search-icon img {
    width: 24px;
}

.list-cont {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* responsive navbar styling */

@media (max-width: 1296px) {
    nav {
        padding: 7px 47px;
    }
}

@media (max-width: 1084px){
    nav {
        padding: 7px 30px;
    }
}

@media screen and (max-width: 809px){
    .nav-list {
        position: absolute;
        right: 0px;
        top: 0px;
        background: #fff;
        color: #000;
        height: 100vh;
        flex-direction: column;
        width: 64%;
        align-items: flex-start;
        padding: 0;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        display: flex;
        padding-top: 64px;
    }
    .nav-items {
        opacity: 0;
        transition: opacity 0.5s;
    }
    .nav-items {
        color: #000;
    } 
    .ham-burger {
        display: block;
    }

    .last-nav-item {
        padding: 12px !important;
    }
    .search-mobile {
        display: none !important;
    }
    .search-icon {
        display: flex;
    }

    .logo-cont img {
        width: 129px;
    }
}


.nav-list-active {
    transform: translateX(0%);
    display: flex;
}

.nav-list-active .nav-items a {
    color: #000;
    /* background: #fff; */
    text-decoration: none;
}

.nav-list-active .nav-items {
    opacity: 1;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

@media (max-width: 971px){
    nav {
        padding: 7px 12px 7px 8px;
    }
}

/* common elements styling */

.section-title {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #000;
    /* font-weight: bolder; */
    font-weight: 500;
    text-transform: uppercase !important;
}

.section-title-underline{
    position: relative;
    width: fit-content;
    margin: auto;
}

.section-title-underline::after {
    display: block;
    content: '';
    width: 40%;
    height: 2px;
    background: #f05036;
    position: absolute;
    bottom: -8px;
    left: 0;
    border-radius: 10px;
    /* transition: 1s; */
    animation: width_animation 1s ease;
}

#trending-products .section-title-underline {
    color: #fff !important;
} 
 


/* footer styling */


.copyright-wrapper p {
    margin: 0px;
    font-size: 14px;
    text-align: center;
    padding: 10px;
    background: #000;
    color: #ffffff73;
}


/* admin panel  */

#id_Categories{
    height: 132px !important;
}